# suppress inspection "UnusedProperty" for whole file

spring.datasource.url=@DATASOURCE.URL@
spring.datasource.username=@DATASOURCE.USERNAME@
spring.datasource.password=@DATASOURCE.PASSWORD@

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true